<circuit type="simulide_0.4" animate="0" noLinAcc="5" reactStep="50" speed="1000000">
 
Node-97: 
<item itemtype="Node" id="Node-97" Show_id="false" x="-588" valLabelx="0" labelx="-16" valLabely="0" vflip="1" objectName="Node-97" rotation="0" labely="-24" labelrot="0" hflip="1" y="-180" valLabRot="0"/>
 
Node-94: 
<item itemtype="Node" id="Node-94" Show_id="false" x="-436" valLabelx="0" labelx="-16" valLabely="0" vflip="1" objectName="Node-94" rotation="0" labely="-24" labelrot="0" hflip="1" y="-100" valLabRot="0"/>
 
Node-86: 
<item itemtype="Node" id="Node-86" Show_id="false" x="-300" valLabelx="0" labelx="-16" valLabely="0" vflip="1" objectName="Node-86" rotation="0" labely="-24" labelrot="0" hflip="1" y="-60" valLabRot="0"/>
 
Fixed Voltage-84: 
<item x="-480" labely="-24" labelx="-64" y="-148" valLabRot="0" itemtype="Fixed Voltage" Show_Volt="true" rotation="90" labelrot="0" valLabelx="-17" Show_id="false" id="Fixed Voltage-84" valLabely="9" hflip="1" Unit=" V" Voltage="5" vflip="1" objectName="Fixed Voltage-84"/>
 
Resistor-28: 
<item x="-292" labely="-20" labelx="-12" Resistance="1" y="-168" valLabRot="0" itemtype="Resistor" rotation="90" labelrot="0" Show_res="true" valLabelx="-12" Show_id="false" id="Resistor-3" valLabely="-14" hflip="1" Unit=" kΩ" vflip="1" objectName="Resistor-28"/>
 
Push-27: 
<item Poles="1" x="-252" labely="-19" labelx="-13" Norm_Close="false" y="-188" valLabRot="0" itemtype="Push" rotation="0" labelrot="0" Key="" valLabelx="0" Show_id="true" id="Start" valLabely="0" hflip="1" vflip="1" objectName="Push-27"/>
 
Push-26: 
<item Poles="1" x="-252" labely="-20" labelx="-8" Norm_Close="false" y="-148" valLabRot="0" itemtype="Push" rotation="0" labelrot="0" Key="" valLabelx="0" Show_id="true" id="+1" valLabely="0" hflip="1" vflip="1" objectName="Push-26"/>
 
Led-25: 
<item x="-332" labely="-20" labelx="-5" y="-80" valLabRot="0" Resistance="0.59999999999999998" itemtype="Led" rotation="0" labelrot="0" valLabelx="0" Show_id="true" id="led" valLabely="0" hflip="1" Threshold="2.3999999999999999" Color="1" MaxCurrent="0.029999999999999999" Grounded="false" vflip="1" objectName="Led-25"/>
 
Resistor-24: 
<item x="-364" labely="-20" labelx="-12" Resistance="100" y="-80" valLabRot="0" itemtype="Resistor" rotation="0" labelrot="0" Show_res="true" valLabelx="-15" Show_id="false" id="Resistor-3" valLabely="-14" hflip="1" Unit=" Ω" vflip="1" objectName="Resistor-24"/>
 
atmega328-23: 
<item x="-440" labely="-13" labelx="-15" y="-160" valLabRot="0" itemtype="AVR" rotation="0" labelrot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" valLabelx="0" Show_id="true" id="atmega328p" valLabely="0" Init_gdb="false" hflip="1" Program="lcd/Debug/lcd.hex" Logic_Symbol="false" vflip="1" objectName="atmega328-23" Auto_Load="false"/>
 
Push-22: 
<item Poles="1" x="-252" labely="-20" labelx="-6" Norm_Close="false" y="-108" valLabRot="0" itemtype="Push" rotation="0" labelrot="0" Key="" valLabelx="0" Show_id="true" id="-1" valLabely="0" hflip="1" vflip="1" objectName="Push-22"/>
 
Ground-21: 
<item itemtype="Ground" id="Ground-8" Show_id="false" x="-236" valLabelx="0" labelx="-16" valLabely="0" vflip="1" objectName="Ground-21" rotation="0" labely="8" labelrot="0" hflip="1" y="-44" valLabRot="0"/>
 
Fixed Voltage-20: 
<item x="-292" labely="-24" labelx="-64" y="-328" valLabRot="0" itemtype="Fixed Voltage" Show_Volt="true" rotation="90" labelrot="0" valLabelx="-16" Show_id="false" id="Fixed Voltage-66" valLabely="8" hflip="1" Unit=" V" Voltage="5" vflip="1" objectName="Fixed Voltage-20"/>
 
Resistor-19: 
<item x="-292" labely="-20" labelx="-12" Resistance="3.2999999999999998" y="-128" valLabRot="0" itemtype="Resistor" rotation="90" labelrot="0" Show_res="true" valLabelx="-12" Show_id="false" id="Resistor-3" valLabely="-14" hflip="1" Unit=" kΩ" vflip="1" objectName="Resistor-19"/>
 
Hd44780-18: 
<item itemtype="Hd44780" id="Hd44780-104" Show_id="true" x="-612" valLabelx="0" Rows="2" labelx="70" Cols="16" valLabely="0" vflip="1" objectName="Hd44780-18" rotation="0" labely="-82" labelrot="0" hflip="1" y="-200" valLabRot="0"/>
 
Ground-17: 
<item itemtype="Ground" id="Ground-111" Show_id="false" x="-588" valLabelx="0" labelx="-16" valLabely="0" vflip="1" objectName="Ground-17" rotation="0" labely="8" labelrot="0" hflip="1" y="-160" valLabRot="0"/>
 
Push-16: 
<item Poles="1" x="-252" labely="-20" labelx="-18" Norm_Close="false" y="-228" valLabRot="0" itemtype="Push" rotation="0" labelrot="0" Key="" valLabelx="0" Show_id="true" id="button" valLabely="0" hflip="1" vflip="1" objectName="Push-16"/>
 
Push-15: 
<item Poles="1" x="-252" labely="-20" labelx="-18" Norm_Close="false" y="-268" valLabRot="0" itemtype="Push" rotation="0" labelrot="0" Key="" valLabelx="0" Show_id="true" id="button" valLabely="0" hflip="1" vflip="1" objectName="Push-15"/>
 
Node-14: 
<item itemtype="Node" id="Node-125" Show_id="false" x="-236" valLabelx="0" labelx="-16" valLabely="0" vflip="1" objectName="Node-14" rotation="0" labely="-24" labelrot="0" hflip="1" y="-108" valLabRot="0"/>
 
Node-13: 
<item itemtype="Node" id="Node-129" Show_id="false" x="-236" valLabelx="0" labelx="-16" valLabely="0" vflip="1" objectName="Node-13" rotation="0" labely="-24" labelrot="0" hflip="1" y="-228" valLabRot="0"/>
 
Node-12: 
<item itemtype="Node" id="Node-135" Show_id="false" x="-236" valLabelx="0" labelx="-16" valLabely="0" vflip="1" objectName="Node-12" rotation="0" labely="-24" labelrot="0" hflip="1" y="-148" valLabRot="0"/>
 
Node-11: 
<item itemtype="Node" id="Node-138" Show_id="false" x="-236" valLabelx="0" labelx="-16" valLabely="0" vflip="1" objectName="Node-11" rotation="0" labely="-24" labelrot="0" hflip="1" y="-188" valLabRot="0"/>
 
Resistor-10: 
<item x="-292" labely="-20" labelx="-12" Resistance="620" y="-208" valLabRot="0" itemtype="Resistor" rotation="90" labelrot="0" Show_res="true" valLabelx="-12" Show_id="false" id="Resistor-3" valLabely="-14" hflip="1" Unit=" Ω" vflip="1" objectName="Resistor-10"/>
 
Resistor-9: 
<item x="-292" labely="-20" labelx="-12" Resistance="330" y="-248" valLabRot="0" itemtype="Resistor" rotation="90" labelrot="0" Show_res="true" valLabelx="-12" Show_id="false" id="Resistor-3" valLabely="-14" hflip="1" Unit=" Ω" vflip="1" objectName="Resistor-9"/>
 
Resistor-8: 
<item x="-292" labely="-20" labelx="-12" Resistance="3" y="-288" valLabRot="0" itemtype="Resistor" rotation="90" labelrot="0" Show_res="true" valLabelx="-12" Show_id="false" id="Resistor-3" valLabely="-14" hflip="1" Unit=" kΩ" vflip="1" objectName="Resistor-8"/>
 
Node-7: 
<item itemtype="Node" id="Node-155" Show_id="false" x="-292" valLabelx="0" labelx="-16" valLabely="0" vflip="1" objectName="Node-7" rotation="0" labely="-24" labelrot="0" hflip="1" y="-268" valLabRot="0"/>
 
Node-6: 
<item itemtype="Node" id="Node-158" Show_id="false" x="-292" valLabelx="0" labelx="-16" valLabely="0" vflip="1" objectName="Node-6" rotation="0" labely="-24" labelrot="0" hflip="1" y="-268" valLabRot="0"/>
 
Node-5: 
<item itemtype="Node" id="Node-161" Show_id="false" x="-292" valLabelx="0" labelx="-16" valLabely="0" vflip="1" objectName="Node-5" rotation="0" labely="-24" labelrot="0" hflip="1" y="-228" valLabRot="0"/>
 
Node-4: 
<item itemtype="Node" id="Node-165" Show_id="false" x="-292" valLabelx="0" labelx="-16" valLabely="0" vflip="1" objectName="Node-4" rotation="0" labely="-24" labelrot="0" hflip="1" y="-188" valLabRot="0"/>
 
Node-3: 
<item itemtype="Node" id="Node-169" Show_id="false" x="-292" valLabelx="0" labelx="-16" valLabely="0" vflip="1" objectName="Node-3" rotation="0" labely="-24" labelrot="0" hflip="1" y="-148" valLabRot="0"/>
 
Node-1: 
<item itemtype="Node" id="Node-178" Show_id="false" x="-236" valLabelx="0" labelx="-16" valLabely="0" vflip="1" objectName="Node-1" rotation="0" labely="-24" labelrot="0" hflip="1" y="-60" valLabRot="0"/>
 
Connector-29: 
<item x="-348" labely="-24" pointList="-348,-80,-348,-80" enodeid="Circ_eNode-30" labelx="-16" y="-80" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-25" valLabely="0" startpinid="Led-25-lPin" hflip="1" endpinid="Resistor-24-rPin" vflip="1" objectName="Connector-29"/>
 
Connector-31: 
<item x="-448" labely="-24" pointList="-448,-112,-540,-112,-540,-192" enodeid="Circ_eNode-32" labelx="-16" y="-112" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-105" valLabely="0" startpinid="atmega328-23-PD4" hflip="1" endpinid="Hd44780-18-dataPin4" vflip="1" objectName="Connector-31"/>
 
Connector-33: 
<item x="-532" labely="-24" pointList="-532,-192,-532,-72,-448,-72" enodeid="Circ_eNode-34" labelx="-16" y="-192" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-106" valLabely="0" startpinid="Hd44780-18-dataPin5" hflip="1" endpinid="atmega328-23-PD5" vflip="1" objectName="Connector-33"/>
 
Connector-35: 
<item x="-524" labely="-24" pointList="-524,-192,-524,-64,-448,-64" enodeid="Circ_eNode-36" labelx="-16" y="-192" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-107" valLabely="0" startpinid="Hd44780-18-dataPin6" hflip="1" endpinid="atmega328-23-PD6" vflip="1" objectName="Connector-35"/>
 
Connector-37: 
<item x="-516" labely="-24" pointList="-516,-192,-516,-56,-448,-56" enodeid="Circ_eNode-38" labelx="-16" y="-192" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-108" valLabely="0" startpinid="Hd44780-18-dataPin7" hflip="1" endpinid="atmega328-23-PD7" vflip="1" objectName="Connector-37"/>
 
Connector-39: 
<item x="-596" labely="-24" pointList="-596,-192,-596,-48,-448,-48" enodeid="Circ_eNode-40" labelx="-16" y="-192" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-109" valLabely="0" startpinid="Hd44780-18-PinRS" hflip="1" endpinid="atmega328-23-PB0" vflip="1" objectName="Connector-39"/>
 
Connector-41: 
<item x="-400" labely="-24" pointList="-400,-48,-400,-36,-580,-36,-580,-192" enodeid="Circ_eNode-42" labelx="-16" y="-48" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-110" valLabely="0" startpinid="atmega328-23-PB1" hflip="1" endpinid="Hd44780-18-PinEn" vflip="1" objectName="Connector-41"/>
 
Connector-43: 
<item x="-588" labely="-24" pointList="-588,-176,-588,-180" enodeid="enode-96" labelx="-16" y="-176" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-112" valLabely="0" startpinid="Ground-17-Gnd" hflip="1" endpinid="Node-97-0" vflip="1" objectName="Connector-43"/>
 
Connector-45: 
<item x="-236" labely="-24" pointList="-236,-60,-236,-60" enodeid="enode-96" labelx="-16" y="-60" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-124" valLabely="0" startpinid="Ground-21-Gnd" hflip="1" endpinid="Node-1-0" vflip="1" objectName="Connector-45"/>
 
Connector-47: 
<item x="-236" labely="-24" pointList="-236,-108,-236,-108" enodeid="enode-96" labelx="-16" y="-108" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-126" valLabely="0" startpinid="Node-14-2" hflip="1" endpinid="Push-22-switch0pinN" vflip="1" objectName="Connector-47"/>
 
Connector-48: 
<item x="-236" labely="-24" pointList="-236,-108,-236,-148" enodeid="enode-96" labelx="-16" y="-108" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-127" valLabely="0" startpinid="Node-14-1" hflip="1" endpinid="Node-12-0" vflip="1" objectName="Connector-48"/>
 
Connector-49: 
<item x="-236" labely="-24" pointList="-236,-268,-236,-228" enodeid="enode-96" labelx="-16" y="-268" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-128" valLabely="0" startpinid="Push-15-switch0pinN" hflip="1" endpinid="Node-13-0" vflip="1" objectName="Connector-49"/>
 
Connector-50: 
<item x="-236" labely="-24" pointList="-236,-228,-236,-228" enodeid="enode-96" labelx="-16" y="-228" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-130" valLabely="0" startpinid="Node-13-2" hflip="1" endpinid="Push-16-switch0pinN" vflip="1" objectName="Connector-50"/>
 
Connector-51: 
<item x="-236" labely="-24" pointList="-236,-228,-236,-188" enodeid="enode-96" labelx="-16" y="-228" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-131" valLabely="0" startpinid="Node-13-1" hflip="1" endpinid="Node-11-0" vflip="1" objectName="Connector-51"/>
 
Connector-52: 
<item x="-236" labely="-24" pointList="-236,-148,-236,-148" enodeid="enode-96" labelx="-16" y="-148" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-136" valLabely="0" startpinid="Node-12-2" hflip="1" endpinid="Push-26-switch0pinN" vflip="1" objectName="Connector-52"/>
 
Connector-53: 
<item x="-236" labely="-24" pointList="-236,-148,-236,-188" enodeid="enode-96" labelx="-16" y="-148" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-137" valLabely="0" startpinid="Node-12-1" hflip="1" endpinid="Node-11-1" vflip="1" objectName="Connector-53"/>
 
Connector-54: 
<item x="-236" labely="-24" pointList="-236,-188,-236,-188" enodeid="enode-96" labelx="-16" y="-188" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-139" valLabely="0" startpinid="Node-11-2" hflip="1" endpinid="Push-27-switch0pinN" vflip="1" objectName="Connector-54"/>
 
Connector-55: 
<item x="-292" labely="-24" pointList="-292,-312,-292,-304" enodeid="Circ_eNode-56" labelx="-16" y="-312" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-152" valLabely="0" startpinid="Fixed Voltage-20-outnod" hflip="1" endpinid="Resistor-8-lPin" vflip="1" objectName="Connector-55"/>
 
Connector-57: 
<item x="-292" labely="-24" pointList="-292,-272,-292,-268" enodeid="Circ_eNode-58" labelx="-16" y="-272" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-153" valLabely="0" startpinid="Resistor-8-rPin" hflip="1" endpinid="Node-7-0" vflip="1" objectName="Connector-57"/>
 
Connector-59: 
<item x="-292" labely="-24" pointList="-292,-264,-292,-268" enodeid="Circ_eNode-58" labelx="-16" y="-264" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-154" valLabely="0" startpinid="Resistor-9-lPin" hflip="1" endpinid="Node-7-1" vflip="1" objectName="Connector-59"/>
 
Connector-60: 
<item x="-292" labely="-24" pointList="-292,-268,-292,-268" enodeid="Circ_eNode-58" labelx="-16" y="-268" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-156" valLabely="0" startpinid="Node-7-2" hflip="1" endpinid="Node-6-0" vflip="1" objectName="Connector-60"/>
 
Connector-61: 
<item x="-400" labely="-24" pointList="-400,-112,-340,-112,-340,-268,-292,-268" enodeid="Circ_eNode-58" labelx="-16" y="-112" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-157" valLabely="0" startpinid="atmega328-23-PC0" hflip="1" endpinid="Node-6-1" vflip="1" objectName="Connector-61"/>
 
Connector-62: 
<item x="-292" labely="-24" pointList="-292,-268,-268,-268" enodeid="Circ_eNode-58" labelx="-16" y="-268" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-159" valLabely="0" startpinid="Node-6-2" hflip="1" endpinid="Push-15-pinP0" vflip="1" objectName="Connector-62"/>
 
Connector-63: 
<item x="-268" labely="-24" pointList="-268,-228,-292,-228" enodeid="Circ_eNode-64" labelx="-16" y="-228" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-160" valLabely="0" startpinid="Push-16-pinP0" hflip="1" endpinid="Node-5-0" vflip="1" objectName="Connector-63"/>
 
Connector-65: 
<item x="-292" labely="-24" pointList="-292,-228,-292,-232" enodeid="Circ_eNode-64" labelx="-16" y="-228" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-162" valLabely="0" startpinid="Node-5-2" hflip="1" endpinid="Resistor-9-rPin" vflip="1" objectName="Connector-65"/>
 
Connector-66: 
<item x="-292" labely="-24" pointList="-292,-228,-292,-224" enodeid="Circ_eNode-64" labelx="-16" y="-228" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-163" valLabely="0" startpinid="Node-5-1" hflip="1" endpinid="Node-5-1" vflip="1" objectName="Connector-66"/>
 
Connector-67: 
<item x="-292" labely="-24" pointList="-292,-192,-292,-188" enodeid="Circ_eNode-68" labelx="-16" y="-192" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-164" valLabely="0" startpinid="Resistor-10-rPin" hflip="1" endpinid="Node-4-0" vflip="1" objectName="Connector-67"/>
 
Connector-69: 
<item x="-292" labely="-24" pointList="-292,-188,-268,-188" enodeid="Circ_eNode-68" labelx="-16" y="-188" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-166" valLabely="0" startpinid="Node-4-2" hflip="1" endpinid="Push-27-pinP0" vflip="1" objectName="Connector-69"/>
 
Connector-70: 
<item x="-292" labely="-24" pointList="-292,-188,-292,-184" enodeid="Circ_eNode-68" labelx="-16" y="-188" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-167" valLabely="0" startpinid="Node-4-1" hflip="1" endpinid="Node-4-1" vflip="1" objectName="Connector-70"/>
 
Connector-71: 
<item x="-292" labely="-24" pointList="-292,-152,-292,-148" enodeid="Circ_eNode-72" labelx="-16" y="-152" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-168" valLabely="0" startpinid="Resistor-28-rPin" hflip="1" endpinid="Node-3-0" vflip="1" objectName="Connector-71"/>
 
Connector-73: 
<item x="-292" labely="-24" pointList="-292,-148,-292,-144" enodeid="Circ_eNode-72" labelx="-16" y="-148" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-170" valLabely="0" startpinid="Node-3-2" hflip="1" endpinid="Resistor-19-lPin" vflip="1" objectName="Connector-73"/>
 
Connector-74: 
<item x="-292" labely="-24" pointList="-292,-148,-268,-148" enodeid="Circ_eNode-72" labelx="-16" y="-148" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-171" valLabely="0" startpinid="Node-3-1" hflip="1" endpinid="Push-26-pinP0" vflip="1" objectName="Connector-74"/>
 
Connector-75: 
<item x="-292" labely="-24" pointList="-292,-112,-292,-108,-268,-108" enodeid="Circ_eNode-76" labelx="-16" y="-112" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-172" valLabely="0" startpinid="Resistor-19-rPin" hflip="1" endpinid="Push-22-pinP0" vflip="1" objectName="Connector-75"/>
 
Connector-77: 
<item x="-380" labely="-24" pointList="-380,-80,-380,-120,-400,-120" enodeid="Circ_eNode-78" labelx="-16" y="-80" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-173" valLabely="0" startpinid="Resistor-24-lPin" hflip="1" endpinid="atmega328-23-PC1" vflip="1" objectName="Connector-77"/>
 
Connector-82: 
<item x="-236" labely="-24" pointList="-236,-60,-236,-108" enodeid="enode-96" labelx="-16" y="-60" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-179" valLabely="0" startpinid="Node-1-2" hflip="1" endpinid="Node-14-0" vflip="1" objectName="Connector-82"/>
 
Connector-79: 
<item x="-316" labely="-24" pointList="-316,-80,-316,-60,-300,-60" enodeid="enode-96" labelx="-16" y="-80" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-79" valLabely="0" startpinid="Led-25-rPin" hflip="1" endpinid="Node-86-0" vflip="1" objectName="Connector-79"/>
 
Connector-87: 
<item x="-300" labely="-24" pointList="-300,-60,-236,-60" enodeid="enode-96" labelx="-16" y="-60" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-87" valLabely="0" startpinid="Node-86-2" hflip="1" endpinid="Node-1-1" vflip="1" objectName="Connector-87"/>
 
Connector-85: 
<item x="-480" labely="-24" pointList="-480,-132,-480,-104,-436,-104,-436,-100" enodeid="enode-96" labelx="-16" y="-132" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-85" valLabely="0" startpinid="Fixed Voltage-84-outnod" hflip="1" endpinid="Node-94-0" vflip="1" objectName="Connector-85"/>
 
Connector-95: 
<item x="-436" labely="-24" pointList="-436,-100,-420,-100,-420,-104,-300,-104,-300,-60" enodeid="enode-96" labelx="-16" y="-100" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-95" valLabely="0" startpinid="Node-94-2" hflip="1" endpinid="Node-86-1" vflip="1" objectName="Connector-95"/>
 
Connector-96: 
<item x="-436" labely="-24" pointList="-436,-100,-420,-100,-420,-96,-504,-96,-504,-180,-588,-180" enodeid="enode-96" labelx="-16" y="-100" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-96" valLabely="0" startpinid="Node-94-1" hflip="1" endpinid="Node-97-1" vflip="1" objectName="Connector-96"/>
 
Connector-98: 
<item x="-588" labely="-24" pointList="-588,-180,-588,-192" enodeid="enode-96" labelx="-16" y="-180" valLabRot="0" itemtype="Connector" rotation="0" labelrot="0" valLabelx="0" Show_id="false" id="Connector-98" valLabely="0" startpinid="Node-97-2" hflip="1" endpinid="Hd44780-18-PinRW" vflip="1" objectName="Connector-98"/>
 
PlotterWidget-83: 
<item cursor="" frameGeometry="" windowModified="false" height="200" windowTitle="" MaxVolt="500" maximumHeight="200" layoutDirection="0" locale="" y="0" rect="" baseSize="" enabled="true" x="0" focus="false" maximized="false" sizeIncrement="" mouseTracking="false" maximumSize="" childrenRect="" modal="false" childrenRegion="" normalGeometry="" palette="" windowIconText="" accessibleDescription="" size="" updatesEnabled="true" objectName="PlotterWidget-83" sizeHint="" MinVolt="-500" focusPolicy="0" contextMenuPolicy="1" statusTip="" frameSize="" itemtype="Plotter" autoFillBackground="false" Scale="1" isActiveWindow="true" fullScreen="false" minimumWidth="200" minimumSize="" windowModality="0" accessibleName="" sizePolicy="" acceptDrops="false" toolTipDuration="-1" toolTip="" width="200" pos="" styleSheet="" minimized="false" whatsThis="" inputMethodHints="0" font=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" windowOpacity="1" geometry="" maximumWidth="1000" windowFilePath="" visible="false" minimumSizeHint="" windowIcon="" minimumHeight="200" Tracks="1"/>
 
</circuit>
